<div class="container-fluid" id="main-container">

	<ol class="breadcrumb my-3">
		<li id="bc-Subject" class="breadcrumb-item">Предметы</li>
		<li id="bc-Theme" class="breadcrumb-item d-none">Темы</li>
		<li id="bc-Question" class="breadcrumb-item d-none">Вопросы</li>
	</ol>

	<h2 class="table-headtext">Список ваших предметов</h2>

	<div class="md-form form-sm mb-0">
		<input type="text" id="Search" class="form-control" autocomplete="off">
		<label for="Search" class="">Поиск</label>
	</div>

	<!--#include file="tables/table-subject/table-subject.html"-->

	<!--#include file="tables/table-theme/table-theme.html"-->

	<!--#include file="tables/table-question/table-question.html"-->

	<!--#include file="tables/table-question/modal-update-type/modal-update-type.html"-->
	<!--#include file="tables/table-question/modal-add-document/modal-add-document.html"-->
	<!--#include file="tables/table-question/modal-add-document/modal-delete-document.html"-->

	<div class="text-center">
		<a href="" class="btn btn-default btn-rounded mb-4 OpenAdd" data-toggle="modal" data-target="#ModalAdd">Добавить новую запись</a>
	</div>
</div>


<div id="preview" class="container d-none text-center pt-5">
	<h1 class="display-4">Система автоматизированной генерации экзаменационных билетов</h1>

	<div class="spase-300px"></div>

	<div class="text-right w-100 pt-5">
		<p class="">
			Выполнил:
			<br> студент группы 14ВВ2
			<br> Мачильский Владислав
		</p>
	</div>

	<div class="text-center w-100 pt-5">
		<p class="">
			Пенза 2020
		</p>
	</div>

</div>
