<link rel="stylesheet" href="content/tables/table-question/answer-editor/answer_editor.css">

<!--#include file="editors/choice/choice.html"-->
<!--#include file="editors/input/input.html"-->
<!--#include file="editors/match/match.html"-->

<script type="text/x-template" id="answer_editor_template">
    <div class="answer-editor_wrapper">
        <label class="answer-editor_label">Редактор ответов</label>
        <answer-editor-choice ref="editorComponent" v-if="currentEditorComponent === 'answer-editor-choice'" v-bind:answer="answer"></answer-editor-choice>
        <answer-editor-input ref="editorComponent" v-if="currentEditorComponent === 'answer-editor-input'" v-bind:answer="answer"></answer-editor-input>
        <answer-editor-match ref="editorComponent" v-if="currentEditorComponent === 'answer-editor-match'" v-bind:answer="answer"></answer-editor-match>
    </div>
</script>

<script type="text/x-template" id="answer_editor_form_template">
    <div class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-bold">Редактор ответов</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <answer-editor ref="answerEditor" v-bind:data="answer" v-bind:type="type"></answer-editor>
                </div>

                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-success" v-on:click="submit">Применить</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script src="content/tables/table-question/answer-editor/answer_editor.js"></script>
